{
  "name": "server",
  "private": true,
  "type": "module",
  "packageManager": "yarn@3.6.3+sha256.08ead1821a257416e6f217e89365425bf4b6d2430c3279318bedcec1a245fff5",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  }
}
